info face="Low Gun Screen Bold Expanded" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteFont_0.png"
chars count=192
char id=32   x=123   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=101   y=151   width=3     height=12    xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=34   x=0     y=164   width=6     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=35   x=72    y=112   width=17    height=12    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=36   x=144   y=54    width=16    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=37   x=127   y=71    width=20    height=12    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=38   x=110   y=54    width=16    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=39   x=7     y=164   width=4     height=4     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=40   x=59    y=151   width=7     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=41   x=75    y=151   width=7     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=42   x=158   y=149   width=10    height=7     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=43   x=105   y=150   width=15    height=11    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=44   x=239   y=147   width=4     height=5     xoffset=-1    yoffset=25    xadvance=3     page=0  chnl=15
char id=45   x=28    y=164   width=15    height=2     xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=115   y=162   width=3     height=2     xoffset=0     yoffset=26    xadvance=3     page=0  chnl=15
char id=47   x=36    y=112   width=17    height=12    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=48   x=204   y=122   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=49   x=91    y=151   width=4     height=12    xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=50   x=0     y=112   width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=51   x=221   y=122   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=52   x=238   y=134   width=15    height=12    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=53   x=198   y=96    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=54   x=180   y=96    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=55   x=238   y=121   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=56   x=153   y=123   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=57   x=0     y=138   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=58   x=219   y=148   width=3     height=6     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=59   x=137   y=150   width=4     height=8     xoffset=-1    yoffset=22    xadvance=3     page=0  chnl=15
char id=60   x=32    y=151   width=10    height=12    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=61   x=142   y=150   width=15    height=7     xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=62   x=245   y=68    width=10    height=12    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=63   x=108   y=98    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=64   x=90    y=98    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=65   x=17    y=138   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=66   x=34    y=138   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=67   x=18    y=99    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=68   x=51    y=138   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=69   x=222   y=82    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=70   x=204   y=83    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=71   x=186   y=83    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=72   x=16    y=151   width=15    height=12    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=73   x=96    y=151   width=4     height=12    xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=74   x=68    y=138   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=75   x=119   y=137   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=76   x=150   y=83    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=77   x=136   y=137   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=78   x=153   y=136   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=79   x=170   y=135   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=80   x=144   y=97    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=81   x=187   y=135   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=82   x=234   y=95    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=83   x=114   y=85    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=84   x=216   y=96    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=85   x=204   y=135   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=86   x=162   y=109   width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=87   x=221   y=135   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=88   x=95    y=85    width=18    height=12    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=89   x=38    y=86    width=18    height=12    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=90   x=72    y=99    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=91   x=67    y=151   width=7     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=92   x=108   y=111   width=17    height=12    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=93   x=83    y=151   width=7     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=94   x=144   y=110   width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=95   x=44    y=164   width=15    height=2     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=106   y=162   width=8     height=2     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=97   x=234   y=108   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=0     y=125   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=99   x=54    y=99    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=100  x=17    y=125   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=101  x=126   y=98    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=102  x=162   y=96    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=103  x=18    y=112   width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=104  x=0     y=151   width=15    height=12    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=105  x=251   y=108   width=4     height=12    xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=106  x=34    y=125   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=107  x=57    y=86    width=18    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=108  x=36    y=99    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=109  x=51    y=125   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=110  x=68    y=125   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=85    y=125   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=132   y=84    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=113  x=102   y=124   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=114  x=126   y=111   width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=115  x=54    y=112   width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=180   y=109   width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=117  x=119   y=124   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=216   y=109   width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=136   y=124   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=120  x=226   y=68    width=18    height=12    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=121  x=76    y=85    width=18    height=12    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=0     y=99    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=51    y=151   width=7     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=124  x=215   y=54    width=3     height=14    xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=125  x=43    y=151   width=7     height=12    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=126  x=74    y=164   width=13    height=2     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=127  x=127   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=160  x=119   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=161  x=252   y=94    width=3     height=12    xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=162  x=178   y=54    width=16    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=163  x=62    y=72    width=22    height=12    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=164  x=207   y=69    width=18    height=12    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=165  x=0     y=86    width=18    height=12    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=166  x=211   y=54    width=3     height=14    xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=167  x=205   y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=168  x=88    y=164   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=169  x=219   y=54    width=16    height=13    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=170  x=209   y=148   width=9     height=6     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=171  x=240   y=81    width=15    height=12    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=172  x=223   y=148   width=15    height=5     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=173  x=60    y=164   width=13    height=2     xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=174  x=236   y=54    width=16    height=13    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=175  x=12    y=164   width=15    height=2     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=176  x=169   y=149   width=9     height=7     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=177  x=195   y=54    width=15    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=178  x=179   y=148   width=9     height=7     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=179  x=189   y=148   width=9     height=7     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=180  x=97    y=164   width=8     height=2     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=181  x=127   y=54    width=16    height=16    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=182  x=90    y=111   width=17    height=12    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=183  x=252   y=147   width=3     height=2     xoffset=0     yoffset=23    xadvance=3     page=0  chnl=15
char id=184  x=244   y=147   width=7     height=4     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=185  x=253   y=0     width=2     height=6     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=186  x=199   y=148   width=9     height=7     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=187  x=170   y=122   width=16    height=12    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=188  x=19    y=86    width=18    height=12    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=189  x=148   y=70    width=19    height=12    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=190  x=85    y=72    width=20    height=12    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=191  x=187   y=122   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=192  x=34    y=37    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=193  x=18    y=19    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=194  x=17    y=37    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=195  x=0     y=37    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=196  x=222   y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=198  x=31    y=73    width=30    height=12    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=199  x=0     y=19    width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=200  x=235   y=0     width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=201  x=217   y=0     width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=202  x=199   y=0     width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=203  x=181   y=0     width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=204  x=74    y=54    width=8     height=17    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=205  x=56    y=54    width=8     height=17    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=206  x=34    y=55    width=10    height=17    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=207  x=83    y=54    width=8     height=17    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=208  x=168   y=70    width=19    height=12    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=209  x=69    y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=210  x=35    y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=211  x=17    y=55    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=212  x=0     y=55    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=213  x=238   y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=214  x=221   y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=215  x=188   y=70    width=18    height=12    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=216  x=85    y=138   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=217  x=204   y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=218  x=187   y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=219  x=170   y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=220  x=153   y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=221  x=53    y=0     width=18    height=17    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=222  x=168   y=83    width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=223  x=161   y=54    width=16    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=224  x=136   y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=225  x=119   y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=226  x=102   y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=227  x=85    y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=228  x=68    y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=229  x=17    y=0     width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=230  x=0     y=73    width=30    height=12    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=231  x=163   y=0     width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=232  x=91    y=0     width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=233  x=109   y=0     width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=234  x=127   y=0     width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=235  x=145   y=0     width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=236  x=92    y=54    width=8     height=17    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=237  x=101   y=54    width=8     height=17    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=238  x=45    y=55    width=10    height=17    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=239  x=65    y=54    width=8     height=17    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=240  x=106   y=72    width=20    height=12    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=241  x=188   y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=242  x=51    y=36    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=243  x=154   y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=244  x=86    y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=245  x=52    y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=246  x=103   y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=247  x=121   y=150   width=15    height=10    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=248  x=102   y=137   width=16    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=249  x=120   y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=250  x=137   y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=251  x=171   y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=252  x=239   y=18    width=16    height=17    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=253  x=72    y=0     width=18    height=17    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=254  x=198   y=109   width=17    height=12    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=255  x=34    y=0     width=18    height=17    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
