info face="Komika Axis" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=64 base=54 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="haha_0.png"
chars count=200
char id=6    x=305   y=286   width=18    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=8    x=184   y=291   width=24    height=20    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=12   x=994   y=232   width=23    height=23    xoffset=2     yoffset=-3    xadvance=26    page=0  chnl=15
char id=13   x=350   y=243   width=21    height=40    xoffset=-6    yoffset=18    xadvance=12    page=0  chnl=15
char id=25   x=0     y=0     width=23    height=62    xoffset=9     yoffset=2     xadvance=33    page=0  chnl=15
char id=26   x=149   y=292   width=34    height=20    xoffset=-3    yoffset=23    xadvance=35    page=0  chnl=15
char id=27   x=81    y=293   width=35    height=21    xoffset=-3    yoffset=23    xadvance=41    page=0  chnl=15
char id=28   x=542   y=276   width=96    height=7     xoffset=-38   yoffset=60    xadvance=26    page=0  chnl=15
char id=29   x=639   y=270   width=96    height=7     xoffset=-38   yoffset=60    xadvance=26    page=0  chnl=15
char id=30   x=818   y=264   width=81    height=7     xoffset=-31   yoffset=60    xadvance=22    page=0  chnl=15
char id=31   x=736   y=265   width=81    height=7     xoffset=-31   yoffset=60    xadvance=22    page=0  chnl=15
char id=32   x=1009  y=53    width=9     height=7     xoffset=-4    yoffset=60    xadvance=14    page=0  chnl=15
char id=33   x=372   y=115   width=23    height=43    xoffset=-5    yoffset=15    xadvance=16    page=0  chnl=15
char id=34   x=938   y=232   width=29    height=23    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=35   x=580   y=237   width=36    height=36    xoffset=-6    yoffset=19    xadvance=28    page=0  chnl=15
char id=36   x=119   y=119   width=28    height=46    xoffset=-6    yoffset=14    xadvance=22    page=0  chnl=15
char id=37   x=414   y=243   width=39    height=39    xoffset=-5    yoffset=18    xadvance=35    page=0  chnl=15
char id=38   x=682   y=152   width=35    height=41    xoffset=-6    yoffset=17    xadvance=30    page=0  chnl=15
char id=39   x=61    y=293   width=19    height=22    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=222   y=116   width=21    height=44    xoffset=-4    yoffset=14    xadvance=14    page=0  chnl=15
char id=41   x=324   y=115   width=23    height=43    xoffset=-7    yoffset=15    xadvance=16    page=0  chnl=15
char id=42   x=651   y=236   width=33    height=30    xoffset=-4    yoffset=17    xadvance=28    page=0  chnl=15
char id=43   x=735   y=236   width=34    height=28    xoffset=-6    yoffset=25    xadvance=29    page=0  chnl=15
char id=44   x=324   y=285   width=18    height=16    xoffset=-8    yoffset=46    xadvance=12    page=0  chnl=15
char id=45   x=343   y=284   width=28    height=15    xoffset=-9    yoffset=29    xadvance=23    page=0  chnl=15
char id=46   x=488   y=283   width=16    height=13    xoffset=-5    yoffset=45    xadvance=13    page=0  chnl=15
char id=47   x=292   y=115   width=31    height=43    xoffset=-6    yoffset=16    xadvance=21    page=0  chnl=15
char id=48   x=272   y=245   width=33    height=40    xoffset=-5    yoffset=18    xadvance=27    page=0  chnl=15
char id=49   x=306   y=244   width=21    height=40    xoffset=-4    yoffset=18    xadvance=15    page=0  chnl=15
char id=50   x=167   y=250   width=34    height=40    xoffset=-7    yoffset=18    xadvance=24    page=0  chnl=15
char id=51   x=247   y=203   width=34    height=41    xoffset=-7    yoffset=17    xadvance=25    page=0  chnl=15
char id=52   x=718   y=152   width=35    height=41    xoffset=-6    yoffset=17    xadvance=28    page=0  chnl=15
char id=53   x=492   y=238   width=33    height=39    xoffset=-6    yoffset=18    xadvance=23    page=0  chnl=15
char id=54   x=792   y=194   width=30    height=41    xoffset=-6    yoffset=17    xadvance=24    page=0  chnl=15
char id=55   x=626   y=194   width=33    height=41    xoffset=-4    yoffset=17    xadvance=25    page=0  chnl=15
char id=56   x=352   y=201   width=34    height=41    xoffset=-6    yoffset=17    xadvance=26    page=0  chnl=15
char id=57   x=760   y=194   width=31    height=41    xoffset=-5    yoffset=17    xadvance=24    page=0  chnl=15
char id=58   x=825   y=236   width=20    height=27    xoffset=-6    yoffset=31    xadvance=14    page=0  chnl=15
char id=59   x=561   y=237   width=18    height=37    xoffset=-7    yoffset=27    xadvance=15    page=0  chnl=15
char id=60   x=968   y=232   width=25    height=23    xoffset=-5    yoffset=27    xadvance=20    page=0  chnl=15
char id=61   x=117   y=293   width=31    height=21    xoffset=-5    yoffset=28    xadvance=26    page=0  chnl=15
char id=62   x=33    y=293   width=27    height=22    xoffset=-5    yoffset=27    xadvance=22    page=0  chnl=15
char id=63   x=519   y=110   width=32    height=42    xoffset=-4    yoffset=16    xadvance=26    page=0  chnl=15
char id=64   x=372   y=243   width=41    height=39    xoffset=-5    yoffset=18    xadvance=35    page=0  chnl=15
char id=65   x=754   y=152   width=35    height=41    xoffset=-7    yoffset=17    xadvance=28    page=0  chnl=15
char id=66   x=790   y=152   width=35    height=41    xoffset=-5    yoffset=17    xadvance=27    page=0  chnl=15
char id=67   x=282   y=202   width=34    height=41    xoffset=-6    yoffset=17    xadvance=25    page=0  chnl=15
char id=68   x=826   y=150   width=35    height=41    xoffset=-5    yoffset=17    xadvance=29    page=0  chnl=15
char id=69   x=660   y=194   width=33    height=41    xoffset=-6    yoffset=17    xadvance=23    page=0  chnl=15
char id=70   x=694   y=194   width=33    height=41    xoffset=-6    yoffset=17    xadvance=22    page=0  chnl=15
char id=71   x=72    y=210   width=34    height=41    xoffset=-6    yoffset=17    xadvance=26    page=0  chnl=15
char id=72   x=277   y=160   width=37    height=41    xoffset=-6    yoffset=17    xadvance=26    page=0  chnl=15
char id=73   x=1000  y=106   width=21    height=40    xoffset=-6    yoffset=18    xadvance=12    page=0  chnl=15
char id=74   x=387   y=201   width=34    height=41    xoffset=-6    yoffset=17    xadvance=24    page=0  chnl=15
char id=75   x=163   y=166   width=37    height=41    xoffset=-6    yoffset=17    xadvance=26    page=0  chnl=15
char id=76   x=936   y=190   width=26    height=41    xoffset=-6    yoffset=17    xadvance=21    page=0  chnl=15
char id=77   x=908   y=106   width=47    height=41    xoffset=-6    yoffset=17    xadvance=36    page=0  chnl=15
char id=78   x=55    y=252   width=37    height=40    xoffset=-6    yoffset=18    xadvance=27    page=0  chnl=15
char id=79   x=456   y=197   width=33    height=41    xoffset=-5    yoffset=17    xadvance=27    page=0  chnl=15
char id=80   x=500   y=154   width=36    height=41    xoffset=-5    yoffset=17    xadvance=28    page=0  chnl=15
char id=81   x=490   y=196   width=33    height=41    xoffset=-5    yoffset=17    xadvance=27    page=0  chnl=15
char id=82   x=463   y=154   width=36    height=41    xoffset=-5    yoffset=17    xadvance=28    page=0  chnl=15
char id=83   x=447   y=111   width=35    height=42    xoffset=-8    yoffset=16    xadvance=23    page=0  chnl=15
char id=84   x=862   y=149   width=35    height=41    xoffset=-5    yoffset=17    xadvance=26    page=0  chnl=15
char id=85   x=898   y=149   width=35    height=41    xoffset=-5    yoffset=17    xadvance=26    page=0  chnl=15
char id=86   x=537   y=153   width=36    height=41    xoffset=-5    yoffset=17    xadvance=27    page=0  chnl=15
char id=87   x=811   y=108   width=48    height=41    xoffset=-5    yoffset=17    xadvance=37    page=0  chnl=15
char id=88   x=124   y=166   width=38    height=41    xoffset=-7    yoffset=17    xadvance=28    page=0  chnl=15
char id=89   x=934   y=148   width=35    height=41    xoffset=-6    yoffset=17    xadvance=25    page=0  chnl=15
char id=90   x=142   y=208   width=34    height=41    xoffset=-7    yoffset=17    xadvance=22    page=0  chnl=15
char id=91   x=853   y=192   width=27    height=41    xoffset=-5    yoffset=17    xadvance=18    page=0  chnl=15
char id=92   x=990   y=190   width=25    height=41    xoffset=-4    yoffset=17    xadvance=21    page=0  chnl=15
char id=93   x=909   y=191   width=26    height=41    xoffset=-6    yoffset=17    xadvance=19    page=0  chnl=15
char id=94   x=795   y=236   width=29    height=27    xoffset=-4    yoffset=16    xadvance=26    page=0  chnl=15
char id=95   x=505   y=278   width=36    height=10    xoffset=-4    yoffset=55    xadvance=25    page=0  chnl=15
char id=96   x=251   y=287   width=26    height=17    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=97   x=970   y=148   width=35    height=41    xoffset=-7    yoffset=17    xadvance=28    page=0  chnl=15
char id=98   x=0     y=210   width=35    height=41    xoffset=-5    yoffset=17    xadvance=27    page=0  chnl=15
char id=99   x=317   y=201   width=34    height=41    xoffset=-6    yoffset=17    xadvance=25    page=0  chnl=15
char id=100  x=36    y=210   width=35    height=41    xoffset=-5    yoffset=17    xadvance=29    page=0  chnl=15
char id=101  x=422   y=201   width=33    height=41    xoffset=-6    yoffset=17    xadvance=23    page=0  chnl=15
char id=102  x=524   y=196   width=33    height=41    xoffset=-6    yoffset=17    xadvance=22    page=0  chnl=15
char id=103  x=107   y=209   width=34    height=41    xoffset=-6    yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=201   y=162   width=37    height=41    xoffset=-6    yoffset=17    xadvance=26    page=0  chnl=15
char id=105  x=328   y=243   width=21    height=40    xoffset=-6    yoffset=18    xadvance=12    page=0  chnl=15
char id=106  x=177   y=208   width=34    height=41    xoffset=-6    yoffset=17    xadvance=24    page=0  chnl=15
char id=107  x=239   y=161   width=37    height=41    xoffset=-6    yoffset=17    xadvance=26    page=0  chnl=15
char id=108  x=963   y=190   width=26    height=41    xoffset=-6    yoffset=17    xadvance=21    page=0  chnl=15
char id=109  x=860   y=107   width=47    height=41    xoffset=-6    yoffset=17    xadvance=36    page=0  chnl=15
char id=110  x=93    y=252   width=37    height=40    xoffset=-6    yoffset=18    xadvance=27    page=0  chnl=15
char id=111  x=558   y=195   width=33    height=41    xoffset=-5    yoffset=17    xadvance=27    page=0  chnl=15
char id=112  x=426   y=155   width=36    height=41    xoffset=-5    yoffset=17    xadvance=28    page=0  chnl=15
char id=113  x=592   y=195   width=33    height=41    xoffset=-5    yoffset=17    xadvance=27    page=0  chnl=15
char id=114  x=389   y=159   width=36    height=41    xoffset=-5    yoffset=17    xadvance=28    page=0  chnl=15
char id=115  x=483   y=111   width=35    height=42    xoffset=-8    yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=574   y=153   width=35    height=41    xoffset=-5    yoffset=17    xadvance=26    page=0  chnl=15
char id=117  x=610   y=152   width=35    height=41    xoffset=-5    yoffset=17    xadvance=26    page=0  chnl=15
char id=118  x=315   y=159   width=36    height=41    xoffset=-5    yoffset=17    xadvance=27    page=0  chnl=15
char id=119  x=762   y=110   width=48    height=41    xoffset=-5    yoffset=17    xadvance=37    page=0  chnl=15
char id=120  x=85    y=167   width=38    height=41    xoffset=-7    yoffset=17    xadvance=28    page=0  chnl=15
char id=121  x=646   y=152   width=35    height=41    xoffset=-6    yoffset=17    xadvance=25    page=0  chnl=15
char id=122  x=212   y=204   width=34    height=41    xoffset=-7    yoffset=17    xadvance=22    page=0  chnl=15
char id=123  x=823   y=194   width=29    height=41    xoffset=-5    yoffset=17    xadvance=20    page=0  chnl=15
char id=124  x=148   y=119   width=22    height=46    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=125  x=881   y=191   width=27    height=41    xoffset=-6    yoffset=17    xadvance=22    page=0  chnl=15
char id=126  x=390   y=283   width=39    height=14    xoffset=-6    yoffset=21    xadvance=29    page=0  chnl=15
char id=160  x=1009  y=61    width=9     height=7     xoffset=-4    yoffset=60    xadvance=14    page=0  chnl=15
char id=161  x=348   y=115   width=23    height=43    xoffset=-5    yoffset=15    xadvance=16    page=0  chnl=15
char id=162  x=171   y=119   width=27    height=45    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=163  x=728   y=194   width=31    height=41    xoffset=-6    yoffset=17    xadvance=26    page=0  chnl=15
char id=165  x=352   y=159   width=36    height=41    xoffset=-6    yoffset=17    xadvance=25    page=0  chnl=15
char id=166  x=199   y=116   width=22    height=45    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=167  x=0     y=120   width=48    height=47    xoffset=-7    yoffset=12    xadvance=35    page=0  chnl=15
char id=168  x=460   y=283   width=27    height=14    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=169  x=887   y=57    width=60    height=48    xoffset=-5    yoffset=11    xadvance=49    page=0  chnl=15
char id=170  x=685   y=236   width=24    height=29    xoffset=-6    yoffset=17    xadvance=16    page=0  chnl=15
char id=171  x=846   y=236   width=45    height=23    xoffset=-5    yoffset=27    xadvance=37    page=0  chnl=15
char id=172  x=584   y=110   width=67    height=41    xoffset=-5    yoffset=17    xadvance=56    page=0  chnl=15
char id=174  x=948   y=57    width=60    height=48    xoffset=-5    yoffset=11    xadvance=49    page=0  chnl=15
char id=175  x=430   y=283   width=29    height=14    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=176  x=209   y=291   width=23    height=18    xoffset=-6    yoffset=17    xadvance=15    page=0  chnl=15
char id=177  x=526   y=238   width=34    height=37    xoffset=-6    yoffset=19    xadvance=29    page=0  chnl=15
char id=178  x=710   y=236   width=24    height=29    xoffset=-7    yoffset=17    xadvance=14    page=0  chnl=15
char id=179  x=770   y=236   width=24    height=28    xoffset=-7    yoffset=17    xadvance=14    page=0  chnl=15
char id=180  x=278   y=286   width=26    height=17    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=181  x=778   y=57    width=38    height=50    xoffset=-5    yoffset=17    xadvance=30    page=0  chnl=15
char id=182  x=131   y=251   width=35    height=40    xoffset=-4    yoffset=21    xadvance=28    page=0  chnl=15
char id=183  x=372   y=283   width=17    height=15    xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=184  x=233   y=291   width=17    height=18    xoffset=-6    yoffset=47    xadvance=12    page=0  chnl=15
char id=185  x=1006  y=147   width=16    height=28    xoffset=-4    yoffset=17    xadvance=9     page=0  chnl=15
char id=186  x=0     y=252   width=54    height=40    xoffset=-6    yoffset=18    xadvance=47    page=0  chnl=15
char id=187  x=892   y=233   width=45    height=23    xoffset=-5    yoffset=27    xadvance=37    page=0  chnl=15
char id=188  x=43    y=168   width=41    height=41    xoffset=-7    yoffset=17    xadvance=31    page=0  chnl=15
char id=189  x=956   y=106   width=43    height=41    xoffset=-7    yoffset=17    xadvance=33    page=0  chnl=15
char id=190  x=244   y=116   width=47    height=43    xoffset=-7    yoffset=15    xadvance=37    page=0  chnl=15
char id=191  x=552   y=110   width=31    height=42    xoffset=-4    yoffset=16    xadvance=26    page=0  chnl=15
char id=192  x=570   y=0     width=36    height=56    xoffset=-7    yoffset=2     xadvance=28    page=0  chnl=15
char id=193  x=492   y=0     width=38    height=56    xoffset=-7    yoffset=2     xadvance=28    page=0  chnl=15
char id=194  x=24    y=0     width=36    height=61    xoffset=-7    yoffset=-3    xadvance=28    page=0  chnl=15
char id=195  x=234   y=62    width=39    height=53    xoffset=-7    yoffset=5     xadvance=28    page=0  chnl=15
char id=196  x=467   y=58    width=38    height=52    xoffset=-7    yoffset=6     xadvance=28    page=0  chnl=15
char id=197  x=399   y=0     width=38    height=57    xoffset=-7    yoffset=1     xadvance=28    page=0  chnl=15
char id=198  x=652   y=110   width=54    height=41    xoffset=-7    yoffset=17    xadvance=41    page=0  chnl=15
char id=199  x=852   y=57    width=34    height=49    xoffset=-6    yoffset=17    xadvance=25    page=0  chnl=15
char id=200  x=962   y=0     width=33    height=56    xoffset=-6    yoffset=2     xadvance=23    page=0  chnl=15
char id=201  x=928   y=0     width=33    height=56    xoffset=-6    yoffset=2     xadvance=23    page=0  chnl=15
char id=202  x=204   y=0     width=33    height=61    xoffset=-6    yoffset=-3    xadvance=23    page=0  chnl=15
char id=203  x=716   y=57    width=33    height=52    xoffset=-6    yoffset=6     xadvance=23    page=0  chnl=15
char id=204  x=465   y=0     width=26    height=57    xoffset=-7    yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=165   y=62    width=28    height=56    xoffset=-6    yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=306   y=0     width=26    height=60    xoffset=-6    yoffset=-2    xadvance=12    page=0  chnl=15
char id=207  x=750   y=57    width=27    height=52    xoffset=-6    yoffset=6     xadvance=12    page=0  chnl=15
char id=208  x=0     y=168   width=42    height=41    xoffset=-5    yoffset=17    xadvance=35    page=0  chnl=15
char id=209  x=313   y=61    width=38    height=53    xoffset=-6    yoffset=5     xadvance=27    page=0  chnl=15
char id=210  x=894   y=0     width=33    height=56    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=211  x=860   y=0     width=33    height=56    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=212  x=272   y=0     width=33    height=60    xoffset=-5    yoffset=-2    xadvance=27    page=0  chnl=15
char id=213  x=390   y=58    width=37    height=53    xoffset=-5    yoffset=5     xadvance=27    page=0  chnl=15
char id=214  x=614   y=57    width=33    height=52    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=215  x=0     y=293   width=32    height=22    xoffset=-6    yoffset=28    xadvance=26    page=0  chnl=15
char id=216  x=49    y=119   width=34    height=47    xoffset=-5    yoffset=13    xadvance=27    page=0  chnl=15
char id=217  x=752   y=0     width=35    height=56    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=218  x=716   y=0     width=35    height=56    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=219  x=98    y=0     width=35    height=61    xoffset=-5    yoffset=-3    xadvance=26    page=0  chnl=15
char id=220  x=542   y=57    width=35    height=52    xoffset=-5    yoffset=6     xadvance=26    page=0  chnl=15
char id=221  x=644   y=0     width=35    height=56    xoffset=-6    yoffset=2     xadvance=25    page=0  chnl=15
char id=222  x=202   y=250   width=34    height=40    xoffset=-6    yoffset=18    xadvance=26    page=0  chnl=15
char id=223  x=396   y=112   width=50    height=42    xoffset=-7    yoffset=15    xadvance=40    page=0  chnl=15
char id=224  x=607   y=0     width=36    height=56    xoffset=-7    yoffset=2     xadvance=28    page=0  chnl=15
char id=225  x=531   y=0     width=38    height=56    xoffset=-7    yoffset=2     xadvance=28    page=0  chnl=15
char id=226  x=61    y=0     width=36    height=61    xoffset=-7    yoffset=-3    xadvance=28    page=0  chnl=15
char id=227  x=194   y=62    width=39    height=53    xoffset=-7    yoffset=5     xadvance=28    page=0  chnl=15
char id=228  x=428   y=58    width=38    height=52    xoffset=-7    yoffset=6     xadvance=28    page=0  chnl=15
char id=229  x=360   y=0     width=38    height=57    xoffset=-7    yoffset=1     xadvance=28    page=0  chnl=15
char id=230  x=707   y=110   width=54    height=41    xoffset=-7    yoffset=17    xadvance=41    page=0  chnl=15
char id=231  x=817   y=57    width=34    height=49    xoffset=-6    yoffset=17    xadvance=25    page=0  chnl=15
char id=232  x=34    y=62    width=33    height=56    xoffset=-6    yoffset=2     xadvance=23    page=0  chnl=15
char id=233  x=0     y=63    width=33    height=56    xoffset=-6    yoffset=2     xadvance=23    page=0  chnl=15
char id=234  x=170   y=0     width=33    height=61    xoffset=-6    yoffset=-3    xadvance=23    page=0  chnl=15
char id=235  x=648   y=57    width=33    height=52    xoffset=-6    yoffset=6     xadvance=23    page=0  chnl=15
char id=236  x=438   y=0     width=26    height=57    xoffset=-7    yoffset=1     xadvance=12    page=0  chnl=15
char id=237  x=136   y=62    width=28    height=56    xoffset=-6    yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=333   y=0     width=26    height=60    xoffset=-6    yoffset=-2    xadvance=12    page=0  chnl=15
char id=239  x=996   y=0     width=27    height=52    xoffset=-6    yoffset=6     xadvance=12    page=0  chnl=15
char id=240  x=454   y=243   width=37    height=39    xoffset=-8    yoffset=18    xadvance=24    page=0  chnl=15
char id=241  x=274   y=61    width=38    height=53    xoffset=-6    yoffset=5     xadvance=27    page=0  chnl=15
char id=242  x=102   y=62    width=33    height=56    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=243  x=68    y=62    width=33    height=56    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=244  x=238   y=0     width=33    height=60    xoffset=-5    yoffset=-2    xadvance=27    page=0  chnl=15
char id=245  x=352   y=61    width=37    height=53    xoffset=-5    yoffset=5     xadvance=27    page=0  chnl=15
char id=246  x=682   y=57    width=33    height=52    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=247  x=617   y=237   width=33    height=32    xoffset=-4    yoffset=22    xadvance=29    page=0  chnl=15
char id=248  x=84    y=119   width=34    height=47    xoffset=-5    yoffset=13    xadvance=27    page=0  chnl=15
char id=249  x=680   y=0     width=35    height=56    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=250  x=824   y=0     width=35    height=56    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=251  x=134   y=0     width=35    height=61    xoffset=-5    yoffset=-3    xadvance=26    page=0  chnl=15
char id=252  x=578   y=57    width=35    height=52    xoffset=-5    yoffset=6     xadvance=26    page=0  chnl=15
char id=253  x=788   y=0     width=35    height=56    xoffset=-6    yoffset=2     xadvance=25    page=0  chnl=15
char id=254  x=237   y=246   width=34    height=40    xoffset=-6    yoffset=18    xadvance=26    page=0  chnl=15
char id=255  x=506   y=57    width=35    height=52    xoffset=-6    yoffset=6     xadvance=25    page=0  chnl=15
