info face="Komika Axis" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=64 base=54 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="komika_0.png"
page id=1 file="komika_1.png"
page id=2 file="komika_2.png"
page id=3 file="komika_3.png"
chars count=200
char id=6    x=169   y=112   width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=3  chnl=15
char id=8    x=237   y=228   width=18    height=16    xoffset=6     yoffset=3     xadvance=27    page=2  chnl=15
char id=12   x=81    y=228   width=19    height=19    xoffset=4     yoffset=-1    xadvance=26    page=2  chnl=15
char id=13   x=166   y=75    width=15    height=36    xoffset=-3    yoffset=20    xadvance=12    page=3  chnl=15
char id=25   x=0     y=0     width=17    height=58    xoffset=12    yoffset=4     xadvance=33    page=0  chnl=15
char id=26   x=207   y=228   width=29    height=16    xoffset=-1    yoffset=25    xadvance=35    page=2  chnl=15
char id=27   x=151   y=228   width=29    height=17    xoffset=0     yoffset=25    xadvance=41    page=2  chnl=15
char id=28   x=33    y=248   width=89    height=3     xoffset=-35   yoffset=62    xadvance=26    page=2  chnl=15
char id=29   x=154   y=251   width=89    height=3     xoffset=-35   yoffset=62    xadvance=26    page=1  chnl=15
char id=30   x=33    y=252   width=74    height=3     xoffset=-27   yoffset=62    xadvance=22    page=2  chnl=15
char id=31   x=123   y=247   width=74    height=3     xoffset=-27   yoffset=62    xadvance=22    page=2  chnl=15
char id=32   x=249   y=0     width=5     height=3     xoffset=-2    yoffset=62    xadvance=14    page=0  chnl=15
char id=33   x=230   y=144   width=18    height=39    xoffset=-3    yoffset=17    xadvance=16    page=1  chnl=15
char id=34   x=96    y=231   width=23    height=19    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=35   x=43    y=222   width=31    height=32    xoffset=-3    yoffset=21    xadvance=28    page=0  chnl=15
char id=36   x=105   y=145   width=22    height=42    xoffset=-3    yoffset=16    xadvance=22    page=1  chnl=15
char id=37   x=0     y=113   width=33    height=35    xoffset=-2    yoffset=20    xadvance=35    page=3  chnl=15
char id=38   x=62    y=152   width=30    height=37    xoffset=-3    yoffset=19    xadvance=30    page=2  chnl=15
char id=39   x=21    y=232   width=14    height=18    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=40   x=239   y=0     width=15    height=40    xoffset=-1    yoffset=16    xadvance=14    page=1  chnl=15
char id=41   x=19    y=192   width=17    height=39    xoffset=-4    yoffset=17    xadvance=16    page=1  chnl=15
char id=42   x=154   y=225   width=28    height=25    xoffset=-2    yoffset=19    xadvance=28    page=1  chnl=15
char id=43   x=225   y=224   width=28    height=24    xoffset=-3    yoffset=27    xadvance=29    page=1  chnl=15
char id=44   x=155   y=112   width=13    height=12    xoffset=-5    yoffset=48    xadvance=12    page=3  chnl=15
char id=45   x=182   y=112   width=23    height=11    xoffset=-6    yoffset=31    xadvance=23    page=3  chnl=15
char id=46   x=75    y=246   width=10    height=9     xoffset=-2    yoffset=47    xadvance=13    page=0  chnl=15
char id=47   x=151   y=186   width=25    height=38    xoffset=-3    yoffset=18    xadvance=21    page=1  chnl=15
char id=48   x=120   y=76    width=28    height=36    xoffset=-3    yoffset=20    xadvance=27    page=3  chnl=15
char id=49   x=149   y=75    width=16    height=36    xoffset=-2    yoffset=20    xadvance=15    page=3  chnl=15
char id=50   x=30    y=76    width=29    height=36    xoffset=-4    yoffset=20    xadvance=24    page=3  chnl=15
char id=51   x=29    y=190   width=28    height=37    xoffset=-4    yoffset=19    xadvance=25    page=2  chnl=15
char id=52   x=0     y=152   width=30    height=37    xoffset=-4    yoffset=19    xadvance=28    page=2  chnl=15
char id=53   x=67    y=113   width=27    height=35    xoffset=-3    yoffset=20    xadvance=23    page=3  chnl=15
char id=54   x=0     y=38    width=25    height=37    xoffset=-3    yoffset=19    xadvance=24    page=3  chnl=15
char id=55   x=0     y=0     width=28    height=37    xoffset=-2    yoffset=19    xadvance=25    page=3  chnl=15
char id=56   x=203   y=190   width=28    height=37    xoffset=-3    yoffset=19    xadvance=26    page=2  chnl=15
char id=57   x=226   y=0     width=25    height=37    xoffset=-2    yoffset=19    xadvance=24    page=3  chnl=15
char id=58   x=81    y=231   width=14    height=23    xoffset=-3    yoffset=33    xadvance=14    page=1  chnl=15
char id=59   x=30    y=222   width=12    height=33    xoffset=-4    yoffset=29    xadvance=15    page=0  chnl=15
char id=60   x=0     y=232   width=20    height=19    xoffset=-2    yoffset=29    xadvance=20    page=1  chnl=15
char id=61   x=181   y=228   width=25    height=17    xoffset=-2    yoffset=30    xadvance=26    page=2  chnl=15
char id=62   x=129   y=228   width=21    height=18    xoffset=-2    yoffset=29    xadvance=22    page=2  chnl=15
char id=63   x=97    y=190   width=27    height=38    xoffset=-2    yoffset=18    xadvance=26    page=1  chnl=15
char id=64   x=214   y=75    width=36    height=35    xoffset=-3    yoffset=20    xadvance=35    page=3  chnl=15
char id=65   x=93    y=152   width=30    height=37    xoffset=-4    yoffset=19    xadvance=28    page=2  chnl=15
char id=66   x=200   y=38    width=31    height=37    xoffset=-3    yoffset=19    xadvance=27    page=2  chnl=15
char id=67   x=87    y=190   width=28    height=37    xoffset=-3    yoffset=19    xadvance=25    page=2  chnl=15
char id=68   x=192   y=76    width=30    height=37    xoffset=-3    yoffset=19    xadvance=29    page=2  chnl=15
char id=69   x=87    y=0     width=27    height=37    xoffset=-3    yoffset=19    xadvance=23    page=3  chnl=15
char id=70   x=115   y=0     width=27    height=37    xoffset=-3    yoffset=19    xadvance=22    page=3  chnl=15
char id=71   x=226   y=184   width=29    height=37    xoffset=-4    yoffset=19    xadvance=26    page=1  chnl=15
char id=72   x=96    y=76    width=31    height=37    xoffset=-3    yoffset=19    xadvance=26    page=2  chnl=15
char id=73   x=198   y=75    width=15    height=36    xoffset=-3    yoffset=20    xadvance=12    page=3  chnl=15
char id=74   x=174   y=190   width=28    height=37    xoffset=-3    yoffset=19    xadvance=24    page=2  chnl=15
char id=75   x=69    y=38    width=32    height=37    xoffset=-4    yoffset=19    xadvance=26    page=2  chnl=15
char id=76   x=95    y=38    width=21    height=37    xoffset=-4    yoffset=19    xadvance=21    page=3  chnl=15
char id=77   x=131   y=0     width=42    height=37    xoffset=-4    yoffset=19    xadvance=36    page=2  chnl=15
char id=78   x=222   y=38    width=33    height=36    xoffset=-4    yoffset=20    xadvance=27    page=3  chnl=15
char id=79   x=155   y=152   width=29    height=37    xoffset=-3    yoffset=19    xadvance=27    page=2  chnl=15
char id=80   x=223   y=76    width=30    height=37    xoffset=-2    yoffset=19    xadvance=28    page=2  chnl=15
char id=81   x=58    y=190   width=28    height=37    xoffset=-3    yoffset=19    xadvance=27    page=2  chnl=15
char id=82   x=0     y=114   width=30    height=37    xoffset=-2    yoffset=19    xadvance=28    page=2  chnl=15
char id=83   x=37    y=192   width=29    height=38    xoffset=-5    yoffset=18    xadvance=23    page=1  chnl=15
char id=84   x=64    y=76    width=31    height=37    xoffset=-3    yoffset=19    xadvance=26    page=2  chnl=15
char id=85   x=186   y=114   width=30    height=37    xoffset=-3    yoffset=19    xadvance=26    page=2  chnl=15
char id=86   x=128   y=76    width=31    height=37    xoffset=-2    yoffset=19    xadvance=27    page=2  chnl=15
char id=87   x=0     y=0     width=43    height=37    xoffset=-3    yoffset=19    xadvance=37    page=2  chnl=15
char id=88   x=102   y=38    width=32    height=37    xoffset=-4    yoffset=19    xadvance=28    page=2  chnl=15
char id=89   x=31    y=114   width=30    height=37    xoffset=-3    yoffset=19    xadvance=25    page=2  chnl=15
char id=90   x=0     y=190   width=28    height=37    xoffset=-4    yoffset=19    xadvance=22    page=2  chnl=15
char id=91   x=51    y=38    width=21    height=37    xoffset=-2    yoffset=19    xadvance=18    page=3  chnl=15
char id=92   x=117   y=38    width=20    height=37    xoffset=-2    yoffset=19    xadvance=21    page=3  chnl=15
char id=93   x=232   y=38    width=22    height=37    xoffset=-4    yoffset=19    xadvance=19    page=2  chnl=15
char id=94   x=57    y=231   width=23    height=23    xoffset=-1    yoffset=18    xadvance=26    page=1  chnl=15
char id=95   x=0     y=248   width=32    height=6     xoffset=-2    yoffset=57    xadvance=25    page=2  chnl=15
char id=96   x=113   y=113   width=20    height=13    xoffset=3     yoffset=4     xadvance=23    page=3  chnl=15
char id=97   x=217   y=114   width=30    height=37    xoffset=-4    yoffset=19    xadvance=28    page=2  chnl=15
char id=98   x=32    y=76    width=31    height=37    xoffset=-3    yoffset=19    xadvance=27    page=2  chnl=15
char id=99   x=58    y=0     width=28    height=37    xoffset=-3    yoffset=19    xadvance=25    page=3  chnl=15
char id=100  x=62    y=114   width=30    height=37    xoffset=-3    yoffset=19    xadvance=29    page=2  chnl=15
char id=101  x=171   y=0     width=27    height=37    xoffset=-3    yoffset=19    xadvance=23    page=3  chnl=15
char id=102  x=143   y=0     width=27    height=37    xoffset=-3    yoffset=19    xadvance=22    page=3  chnl=15
char id=103  x=215   y=152   width=29    height=37    xoffset=-4    yoffset=19    xadvance=26    page=2  chnl=15
char id=104  x=0     y=76    width=31    height=37    xoffset=-3    yoffset=19    xadvance=26    page=2  chnl=15
char id=105  x=182   y=75    width=15    height=36    xoffset=-3    yoffset=20    xadvance=12    page=3  chnl=15
char id=106  x=29    y=0     width=28    height=37    xoffset=-3    yoffset=19    xadvance=24    page=3  chnl=15
char id=107  x=36    y=38    width=32    height=37    xoffset=-4    yoffset=19    xadvance=26    page=2  chnl=15
char id=108  x=73    y=38    width=21    height=37    xoffset=-4    yoffset=19    xadvance=21    page=3  chnl=15
char id=109  x=88    y=0     width=42    height=37    xoffset=-4    yoffset=19    xadvance=36    page=2  chnl=15
char id=110  x=188   y=38    width=33    height=36    xoffset=-4    yoffset=20    xadvance=27    page=3  chnl=15
char id=111  x=185   y=152   width=29    height=37    xoffset=-3    yoffset=19    xadvance=27    page=2  chnl=15
char id=112  x=93    y=114   width=30    height=37    xoffset=-2    yoffset=19    xadvance=28    page=2  chnl=15
char id=113  x=145   y=190   width=28    height=37    xoffset=-3    yoffset=19    xadvance=27    page=2  chnl=15
char id=114  x=124   y=114   width=30    height=37    xoffset=-2    yoffset=19    xadvance=28    page=2  chnl=15
char id=115  x=67    y=192   width=29    height=38    xoffset=-5    yoffset=18    xadvance=23    page=1  chnl=15
char id=116  x=168   y=38    width=31    height=37    xoffset=-3    yoffset=19    xadvance=26    page=2  chnl=15
char id=117  x=155   y=114   width=30    height=37    xoffset=-3    yoffset=19    xadvance=26    page=2  chnl=15
char id=118  x=160   y=76    width=31    height=37    xoffset=-2    yoffset=19    xadvance=27    page=2  chnl=15
char id=119  x=44    y=0     width=43    height=37    xoffset=-3    yoffset=19    xadvance=37    page=2  chnl=15
char id=120  x=135   y=38    width=32    height=37    xoffset=-4    yoffset=19    xadvance=28    page=2  chnl=15
char id=121  x=124   y=152   width=30    height=37    xoffset=-3    yoffset=19    xadvance=25    page=2  chnl=15
char id=122  x=116   y=190   width=28    height=37    xoffset=-4    yoffset=19    xadvance=22    page=2  chnl=15
char id=123  x=26    y=38    width=24    height=37    xoffset=-3    yoffset=19    xadvance=20    page=3  chnl=15
char id=124  x=128   y=145   width=17    height=42    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=125  x=232   y=190   width=22    height=37    xoffset=-4    yoffset=19    xadvance=22    page=2  chnl=15
char id=126  x=207   y=245   width=34    height=10    xoffset=-3    yoffset=23    xadvance=29    page=2  chnl=15
char id=160  x=249   y=4     width=5     height=3     xoffset=-2    yoffset=62    xadvance=14    page=0  chnl=15
char id=161  x=0     y=192   width=18    height=39    xoffset=-3    yoffset=17    xadvance=16    page=1  chnl=15
char id=162  x=146   y=144   width=22    height=41    xoffset=-1    yoffset=16    xadvance=22    page=1  chnl=15
char id=163  x=199   y=0     width=26    height=37    xoffset=-4    yoffset=19    xadvance=26    page=3  chnl=15
char id=165  x=31    y=152   width=30    height=37    xoffset=-3    yoffset=19    xadvance=25    page=2  chnl=15
char id=166  x=169   y=144   width=17    height=41    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=167  x=0     y=148   width=42    height=43    xoffset=-4    yoffset=14    xadvance=35    page=1  chnl=15
char id=168  x=95    y=128   width=22    height=10    xoffset=1     yoffset=8     xadvance=25    page=3  chnl=15
char id=169  x=138   y=99    width=54    height=44    xoffset=-2    yoffset=13    xadvance=49    page=1  chnl=15
char id=170  x=183   y=224   width=20    height=25    xoffset=-4    yoffset=19    xadvance=16    page=1  chnl=15
char id=171  x=0     y=228   width=40    height=19    xoffset=-3    yoffset=29    xadvance=37    page=2  chnl=15
char id=172  x=90    y=218   width=61    height=37    xoffset=-2    yoffset=19    xadvance=56    page=0  chnl=15
char id=174  x=193   y=99    width=54    height=44    xoffset=-2    yoffset=13    xadvance=49    page=1  chnl=15
char id=175  x=218   y=111   width=24    height=10    xoffset=-1    yoffset=6     xadvance=23    page=3  chnl=15
char id=176  x=95    y=113   width=17    height=14    xoffset=-3    yoffset=19    xadvance=15    page=3  chnl=15
char id=177  x=0     y=222   width=29    height=33    xoffset=-4    yoffset=21    xadvance=29    page=0  chnl=15
char id=178  x=204   y=224   width=20    height=25    xoffset=-5    yoffset=19    xadvance=14    page=1  chnl=15
char id=179  x=37    y=231   width=19    height=24    xoffset=-5    yoffset=19    xadvance=14    page=1  chnl=15
char id=180  x=134   y=113   width=20    height=13    xoffset=3     yoffset=4     xadvance=23    page=3  chnl=15
char id=181  x=46    y=99    width=33    height=46    xoffset=-2    yoffset=19    xadvance=30    page=1  chnl=15
char id=182  x=0     y=76    width=29    height=36    xoffset=-1    yoffset=23    xadvance=28    page=3  chnl=15
char id=183  x=206   y=112   width=11    height=11    xoffset=1     yoffset=31    xadvance=13    page=3  chnl=15
char id=184  x=242   y=41    width=13    height=14    xoffset=-4    yoffset=49    xadvance=12    page=1  chnl=15
char id=185  x=75    y=221   width=12    height=24    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=186  x=138   y=38    width=49    height=36    xoffset=-4    yoffset=20    xadvance=47    page=3  chnl=15
char id=187  x=41    y=228   width=39    height=19    xoffset=-2    yoffset=29    xadvance=37    page=2  chnl=15
char id=188  x=0     y=38    width=35    height=37    xoffset=-4    yoffset=19    xadvance=31    page=2  chnl=15
char id=189  x=212   y=0     width=37    height=37    xoffset=-4    yoffset=19    xadvance=33    page=2  chnl=15
char id=190  x=187   y=144   width=42    height=39    xoffset=-5    yoffset=17    xadvance=37    page=1  chnl=15
char id=191  x=125   y=188   width=25    height=38    xoffset=-1    yoffset=18    xadvance=26    page=1  chnl=15
char id=192  x=0     y=116   width=31    height=52    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=193  x=159   y=58    width=32    height=52    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=194  x=111   y=0     width=30    height=57    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=195  x=70    y=0     width=34    height=49    xoffset=-4    yoffset=7     xadvance=28    page=1  chnl=15
char id=196  x=206   y=0     width=32    height=48    xoffset=-4    yoffset=8     xadvance=28    page=1  chnl=15
char id=197  x=51    y=58    width=32    height=53    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=198  x=152   y=218   width=48    height=37    xoffset=-4    yoffset=19    xadvance=41    page=0  chnl=15
char id=199  x=109   y=99    width=28    height=45    xoffset=-3    yoffset=19    xadvance=25    page=1  chnl=15
char id=200  x=146   y=165   width=27    height=52    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=201  x=90    y=165   width=27    height=52    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=202  x=170   y=0     width=27    height=57    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=203  x=214   y=49    width=27    height=48    xoffset=-3    yoffset=8     xadvance=23    page=1  chnl=15
char id=204  x=117   y=58    width=20    height=53    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=205  x=226   y=164   width=23    height=52    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=206  x=30    y=58    width=20    height=56    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=23    y=99    width=22    height=48    xoffset=-4    yoffset=8     xadvance=12    page=1  chnl=15
char id=208  x=174   y=0     width=37    height=37    xoffset=-3    yoffset=19    xadvance=35    page=2  chnl=15
char id=209  x=0     y=0     width=34    height=49    xoffset=-4    yoffset=7     xadvance=27    page=1  chnl=15
char id=210  x=0     y=169   width=29    height=52    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=211  x=60    y=168   width=29    height=52    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=212  x=0     y=59    width=29    height=56    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=140   y=0     width=32    height=49    xoffset=-3    yoffset=7     xadvance=27    page=1  chnl=15
char id=214  x=156   y=50    width=29    height=48    xoffset=-3    yoffset=8     xadvance=27    page=1  chnl=15
char id=215  x=101   y=228   width=27    height=18    xoffset=-3    yoffset=30    xadvance=26    page=2  chnl=15
char id=216  x=43    y=148   width=30    height=43    xoffset=-3    yoffset=15    xadvance=27    page=1  chnl=15
char id=217  x=188   y=111   width=30    height=52    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=218  x=225   y=57    width=30    height=52    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=219  x=18    y=0     width=30    height=57    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=220  x=95    y=50    width=30    height=48    xoffset=-3    yoffset=8     xadvance=26    page=1  chnl=15
char id=221  x=157   y=112   width=30    height=52    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=222  x=60    y=76    width=29    height=36    xoffset=-4    yoffset=20    xadvance=26    page=3  chnl=15
char id=223  x=202   y=217   width=44    height=38    xoffset=-4    yoffset=17    xadvance=40    page=0  chnl=15
char id=224  x=32    y=115   width=31    height=52    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=225  x=192   y=58    width=32    height=52    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=226  x=80    y=0     width=30    height=57    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=227  x=105   y=0     width=34    height=49    xoffset=-4    yoffset=7     xadvance=28    page=1  chnl=15
char id=228  x=0     y=50    width=32    height=48    xoffset=-4    yoffset=8     xadvance=28    page=1  chnl=15
char id=229  x=84    y=58    width=32    height=53    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=230  x=177   y=186   width=48    height=37    xoffset=-4    yoffset=19    xadvance=41    page=1  chnl=15
char id=231  x=80    y=99    width=28    height=45    xoffset=-3    yoffset=19    xadvance=25    page=1  chnl=15
char id=232  x=118   y=165   width=27    height=52    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=233  x=174   y=165   width=27    height=52    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=234  x=142   y=0     width=27    height=57    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=235  x=186   y=50    width=27    height=48    xoffset=-3    yoffset=8     xadvance=23    page=1  chnl=15
char id=236  x=138   y=58    width=20    height=53    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=237  x=202   y=164   width=23    height=52    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=238  x=228   y=0     width=20    height=56    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=0     y=99    width=22    height=48    xoffset=-4    yoffset=8     xadvance=12    page=1  chnl=15
char id=240  x=34    y=113   width=32    height=35    xoffset=-5    yoffset=20    xadvance=24    page=3  chnl=15
char id=241  x=35    y=0     width=34    height=49    xoffset=-4    yoffset=7     xadvance=27    page=1  chnl=15
char id=242  x=219   y=111   width=29    height=52    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=243  x=30    y=169   width=29    height=52    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=244  x=198   y=0     width=29    height=56    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=245  x=173   y=0     width=32    height=49    xoffset=-3    yoffset=7     xadvance=27    page=1  chnl=15
char id=246  x=126   y=50    width=29    height=48    xoffset=-3    yoffset=8     xadvance=27    page=1  chnl=15
char id=247  x=125   y=227   width=28    height=28    xoffset=-1    yoffset=24    xadvance=29    page=1  chnl=15
char id=248  x=74    y=146   width=30    height=43    xoffset=-3    yoffset=15    xadvance=27    page=1  chnl=15
char id=249  x=95    y=112   width=30    height=52    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=250  x=64    y=112   width=30    height=52    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=251  x=49    y=0     width=30    height=57    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=252  x=33    y=50    width=30    height=48    xoffset=-3    yoffset=8     xadvance=26    page=1  chnl=15
char id=253  x=126   y=112   width=30    height=52    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=254  x=90    y=76    width=29    height=36    xoffset=-4    yoffset=20    xadvance=26    page=3  chnl=15
char id=255  x=64    y=50    width=30    height=48    xoffset=-3    yoffset=8     xadvance=25    page=1  chnl=15
